<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/main/main.css" />
    <link rel="stylesheet" href="styles/main/responsive.css" />
  </head>
  <body>
    @@include('../layouts/header.html') @@include('../layouts/burger.html')
    <main class="main">
      <section class="articles-all section-padding">
        <div class="bg-blue"></div>
        <div class="container">
          <h1 class="section-title section-title--white">Last articles</h1>
          <div class="articles-grid">
            <div class="articles__column articles__column--after">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article1.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article1.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article4.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
            <div class="articles__column articles__column--after">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article3.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article2.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article2.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
            <div class="articles__column">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article5.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article4.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article3.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
          </div>
          <button class="load-btn">Load more posts</button>
        </div>
      </section>
    </main>
    <a class="to-top" href="#"></a>
    @@include('../layouts/footer.html')
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
