<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/main/main.css" />
    <link rel="stylesheet" href="styles/main/responsive.css" />
  </head>
  <body>
    @@include('../layouts/header.html') @@include('../layouts/burger.html')
    <main class="main">
      <section class="article section-padding">
        <div class="bg-blue"></div>
        <div class="container">
          <div class="article-content">
            <span>Nature</span>
            <h1>
              ‘I’m proud of my son. He’s a hero’ Meduza speaks to the mother of
              jailed Belarusian journ - alist Roman Protasevich
            </h1>
            <img src="images/article-inside1.jpg" alt="Article inside" />
            <p>
              Belarusian journalist Roman Protasevich (Raman Pratasevich) was
              arrested in Minsk on May 23. The former editor-in-chief of the
              prominent Belarusian opposition outlet Nexta was flying from
              Athens to Vilnius when the Belarusian authorities diverted his
              Ryanair flight to Minsk due to an alleged bomb scare (Belarus’s
              transport authority later claimed that it had received a false
              threat from Hamas). Roman Protasevich’s whereabouts were unknown
              until late in the day on May 24, when Belarusian police officials
              confirmed that he was in custody in a pre-trial detention center
              in Minsk.
            </p>
            <p>
              Not long afterward, a pro-government Telegram channel released the
              first footage of Protasevich since his arrest — a video in which
              he asserts that he was “cooperating with the investigation” and
              had confessed to organizing riots in Minsk (a felony punishable by
              up to 15 years in prison). Earlier in the day, Meduza special
              correspondent Alexandra Sivtsova interviewed the jailed
              journalist’s mother, Natalya Protasevich, who spoke about her
              son’s arrest, his journalistic work, and his dreams for the future
              of Belarus.
            </p>
            <p>
              Asked how she’s feeling, Natalya Protasevich says she’s hardly
              thinking about herself right now. “[I had] a sleepless night, my
              heart aches. But now I’ve forgotten about my own well-being. All
              my thoughts are only about my son.”
            </p>
            <p>
              The Belarusian authorities removed her 26-year-old son, Roman
              Protasevich, from a Ryanair flight that was diverted to Minsk on
              May 23. They arrested him in the Minsk National Airport. At the
              time of Natalya’s interview with Meduza, Roman’s whereabouts were
              unknown — “even to the lawyers.”
            </p>
            <img src="images/article-inside2.jpg" alt="Article inside" />
            <p>
              The Belarusian authorities removed her 26-year-old son, Roman
              Protasevich, from a Ryanair flight that was diverted to Minsk on
              May 23. They arrested him in the Minsk National Airport. At the
              time of Natalya’s interview with Meduza, Roman’s whereabouts were
              unknown — “even to the lawyers.”
            </p>
            <p>
              Asked how she’s feeling, Natalya Protasevich says she’s hardly
              thinking about herself right now. “ a sleepless night, my heart
              aches. But now I’ve forgotten about my own well-being. All my
              thoughts are only about my son.”
            </p>
            <iframe
              width="750"
              height="450"
              src="https://www.youtube.com/embed/9jtUUXWOo3U"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p>
              The Belarusian authorities removed her 26-year-old son, Roman
              Protasevich, from a Ryanair flight that was diverted to Minsk on
              May 23. They arrested him in the Minsk National Airport. At the
              time of Natalya’s interview with Meduza, Roman’s whereabouts were
              unknown — “even to the lawyers.”
            </p>
            <div>
              <span>Read also</span>
              <q
                >‘I screamed bloody murder’ Following violent arrests on the
                streets of St. Petersburg, protesters report continued abuse in
                police custody</q
              >
            </div>
            <p>
              The Belarusian authorities removed her 26-year-old son, Roman
              Protasevich, from a Ryanair flight that was diverted to Minsk on
              May 23. They arrested him in the Minsk National Airport. At the
              time of Natalya’s interview with Meduza, Roman’s whereabouts were
              unknown — “even to the lawyers.”
            </p>
            <p>
              At that point, Natalya Protasevich and her husband realized it
              wasn’t safe for them to stay in Belarus anymore — they left for
              Poland, hoping to return when things had calmed down.
            </p>
            <section class="quotation">
              <div></div>
              <img src="images/quotation.png" alt="quotation mark" />
              <div></div>
            </section>
            <blockquote>
              When fasting in the month of Ramadan, first of all, from health
              should originate. If a person’s health improves, it is much better
              to fast in the month in which prayers are answered.
            </blockquote>
            <div class="article-share">
              <h3 class="article-share__title">Share this article</h3>
              <div class="article-share__social">
                <svg
                  width="42"
                  height="42"
                  viewbox="0 0 42 42"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.2"
                    d="M21 41C15.6949 40.9977 10.6078 38.8891 6.85734 35.1378C3.10686 31.3866 1 26.2997 1 20.9957V20.9957C1 15.6925 3.10714 10.6065 6.85786 6.8566C10.6086 3.10668 15.6957 1 21 1C26.3043 1 31.3914 3.10668 35.1421 6.8566C38.8929 10.6065 41 15.6925 41 20.9957V20.9957C41 26.2997 38.8931 31.3866 35.1426 35.1378C31.3922 38.8891 26.3051 40.9977 21 41V41Z"
                    stroke="black"
                    stroke-miterlimit="10"
                  />
                  <path
                    opacity="0.8"
                    d="M13.7998 25.643C15.0946 26.4934 16.5916 26.962 18.1277 26.9978C19.6638 27.0336 21.1799 26.6352 22.5108 25.846C23.8417 25.0568 24.9363 23.9072 25.6752 22.5225C26.414 21.1378 26.7688 19.5711 26.7009 17.9933C27.2874 17.5641 27.795 17.031 28.1998 16.4189C27.6621 16.6672 27.0902 16.8283 26.5045 16.8966C27.1251 16.521 27.5907 15.9252 27.8136 15.2214C27.2344 15.5741 26.6015 15.8243 25.9416 15.9614C25.4986 15.4737 24.9112 15.15 24.2707 15.0408C23.6303 14.9316 22.9727 15.043 22.4001 15.3575C21.8276 15.6721 21.3722 16.1723 21.1048 16.7804C20.8373 17.3885 20.7728 18.0703 20.9213 18.7199C19.7485 18.6614 18.6009 18.3496 17.5531 17.8047C16.5054 17.2599 15.5812 16.4943 14.8405 15.5578C14.4652 16.2242 14.351 17.0127 14.5212 17.7626C14.6915 18.5126 15.1333 19.1677 15.7569 19.5946C15.2979 19.5756 14.8496 19.4466 14.4478 19.2178C14.4401 19.9233 14.6718 20.6095 15.103 21.1583C15.5343 21.7072 16.1381 22.0845 16.8107 22.2252C16.3835 22.3415 15.9366 22.3599 15.5016 22.279C15.6881 22.8809 16.0538 23.4073 16.5471 23.784C17.0404 24.1606 17.6363 24.3685 18.2507 24.3782C17.6299 24.8863 16.9157 25.2602 16.1509 25.4776C15.386 25.6949 14.5863 25.7512 13.7998 25.643Z"
                    fill="black"
                  />
                </svg>

                <svg
                  width="42"
                  height="42"
                  viewbox="0 0 42 42"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.2"
                    d="M21 41C15.6957 41 10.6086 38.8929 6.85786 35.1421C3.10714 31.3914 1 26.3043 1 21V21C1 15.6957 3.10714 10.6086 6.85786 6.85787C10.6086 3.10714 15.6957 1 21 1V1C26.3043 1 31.3914 3.10714 35.1421 6.85787C38.8929 10.6086 41 15.6957 41 21V21C41 23.6264 40.4827 26.2272 39.4776 28.6537C38.4725 31.0802 36.9993 33.285 35.1421 35.1421C33.285 36.9993 31.0802 38.4725 28.6537 39.4776C26.2272 40.4827 23.6264 41 21 41V41Z"
                    stroke="black"
                    stroke-miterlimit="10"
                  />
                  <path
                    opacity="0.8"
                    d="M18.2965 31.7187H22.6013V20.9051H25.6061L25.9332 17.2891H22.6013V15.2314C22.6013 14.3705 22.7649 14.0433 23.5914 14.0433H25.9332V10.2896H22.9371C19.7257 10.2896 18.2793 11.7015 18.2793 14.4049V17.2977H16.0322V20.9568H18.2793L18.2965 31.7187Z"
                    fill="black"
                  />
                </svg>
                <svg
                  width="42"
                  height="42"
                  viewbox="0 0 42 42"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.2"
                    d="M20.9957 41C15.6917 40.9977 10.6058 38.8891 6.85608 35.1378C3.10641 31.3866 1 26.2997 1 20.9957V20.9957C1 15.6925 3.10668 10.6065 6.8566 6.85661C10.6065 3.10669 15.6925 1 20.9957 1C23.6223 0.998871 26.2234 1.51524 28.6504 2.51962C31.0773 3.52399 33.2827 4.99667 35.1404 6.85356C36.998 8.71044 38.4717 10.9151 39.4771 13.3417C40.4825 15.7682 41 18.3691 41 20.9957V20.9957C41 26.3012 38.8924 31.3894 35.1409 35.1409C31.3893 38.8924 26.3012 41 20.9957 41V41Z"
                    stroke="black"
                    stroke-miterlimit="10"
                  />
                  <g opacity="0.8" clip-path="url(#clip0)">
                    <path
                      d="M18.4554 24.5451L21.1274 26.5467L25.4959 29.7794C26.2971 30.2306 26.8616 29.993 27.0777 29.0346L29.9452 15.4571L29.946 15.4563C30.2001 14.2595 29.5177 13.7915 28.7371 14.0851L11.8821 20.6059C10.7318 21.0571 10.7492 21.7051 11.6865 21.9987L15.9957 23.3531L26.005 17.0243C26.476 16.7091 26.9043 16.8835 26.552 17.1987L18.4554 24.5451Z"
                      fill="black"
                    />
                  </g>
                  <defs>
                    <clippath>
                      <rect
                        width="19"
                        height="19"
                        fill="white"
                        transform="translate(11 11)"
                      />
                    </clippath>
                  </defs>
                </svg>
                <svg
                  width="42"
                  height="42"
                  viewbox="0 0 42 42"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.2"
                    d="M20.9957 41C15.6917 40.9977 10.6058 38.8891 6.85608 35.1378C3.10641 31.3866 1 26.2997 1 20.9957V20.9957C1 15.6925 3.10668 10.6065 6.8566 6.85661C10.6065 3.10669 15.6925 1 20.9957 1C23.6223 0.998871 26.2234 1.51524 28.6504 2.51962C31.0773 3.52399 33.2827 4.99667 35.1404 6.85356C36.998 8.71044 38.4717 10.9151 39.4771 13.3417C40.4825 15.7682 41 18.3691 41 20.9957V20.9957C41 26.3012 38.8924 31.3894 35.1409 35.1409C31.3893 38.8924 26.3012 41 20.9957 41V41Z"
                    stroke="black"
                    stroke-miterlimit="10"
                  />
                  <g opacity="0.8">
                    <path
                      d="M29.2837 20.9325L27.707 19.3556C27.3938 19.0426 26.8865 19.0426 26.5732 19.3556C26.2599 19.6688 26.2599 20.1767 26.5732 20.4897L28.1499 22.0666C29.8156 23.7326 29.814 26.4629 28.1499 28.1494C26.4845 29.8148 23.7542 29.8135 22.0671 28.1494L20.4901 26.5727C20.1772 26.2595 19.6693 26.2595 19.356 26.5727C19.0428 26.886 19.0428 27.3935 19.356 27.7065L20.9367 29.2872C22.0933 30.4282 23.6066 30.9992 25.1167 30.9992C26.6301 30.9992 28.1408 30.4258 29.2876 29.2795C31.5725 26.9635 31.5708 23.2194 29.2837 20.9325Z"
                      fill="black"
                    />
                    <path
                      d="M23.6436 15.2934L22.063 13.7124C19.7475 11.428 16.0032 11.4298 13.7123 13.7202C11.4276 16.0359 11.4295 19.7799 13.7163 22.0668L15.2933 23.6438C15.4497 23.8004 15.6549 23.8787 15.8602 23.8787C16.0652 23.8787 16.2705 23.8004 16.4271 23.6435C16.7404 23.3305 16.7404 22.8227 16.4271 22.5097L14.8502 20.9327C13.1845 19.267 13.1861 16.5367 14.8502 14.8502C16.5161 13.1848 19.2464 13.1864 20.9329 14.8502L22.5099 16.4272C22.8232 16.7404 23.3304 16.7404 23.6437 16.4272C23.9569 16.1142 23.9569 15.6064 23.6436 15.2934Z"
                      fill="black"
                    />
                    <path
                      d="M24.0984 22.9646L20.0357 18.9019C19.7228 18.5887 19.2149 18.5887 18.9019 18.9019C18.5887 19.2149 18.5887 19.7227 18.9019 20.0358L22.9646 24.0984C23.1212 24.255 23.3262 24.3333 23.5315 24.3333C23.7368 24.3333 23.9418 24.255 24.0984 24.0984C24.4116 23.7854 24.4116 23.2776 24.0984 22.9646Z"
                      fill="black"
                    />
                  </g>
                </svg>
                <svg
                  width="42"
                  height="42"
                  viewbox="0 0 42 42"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.2"
                    d="M20.9957 41C15.6917 40.9977 10.6058 38.8891 6.85608 35.1378C3.10641 31.3866 1 26.2997 1 20.9957V20.9957C1 15.6925 3.10668 10.6065 6.8566 6.85661C10.6065 3.10669 15.6925 1 20.9957 1C23.6223 0.998871 26.2234 1.51524 28.6504 2.51962C31.0773 3.52399 33.2827 4.99667 35.1404 6.85356C36.998 8.71044 38.4717 10.9151 39.4771 13.3417C40.4825 15.7682 41 18.3691 41 20.9957V20.9957C41 26.3012 38.8924 31.3894 35.1409 35.1409C31.3893 38.8924 26.3012 41 20.9957 41V41Z"
                    stroke="black"
                    stroke-miterlimit="10"
                  />
                  <g opacity="0.8">
                    <path
                      d="M20.9954 13.0253C23.5778 13.0253 23.9048 13.0253 24.9292 13.0855C25.5467 13.0909 26.1585 13.2046 26.7368 13.4212C27.1562 13.5763 27.5357 13.8234 27.8472 14.1443C28.1691 14.4599 28.4188 14.8417 28.5788 15.2633C28.7912 15.8427 28.9047 16.4538 28.9145 17.0709C28.9145 18.0952 28.9662 18.4051 28.9662 20.996C28.9662 23.5869 28.9662 23.9054 28.9145 24.9297C28.9047 25.5468 28.7912 26.1578 28.5788 26.7373C28.4126 27.1531 28.1636 27.5308 27.8469 27.8475C27.5303 28.1641 27.1526 28.4131 26.7368 28.5794C26.1573 28.7917 25.5463 28.9052 24.9292 28.9151C23.9048 28.9151 23.595 28.9667 20.9954 28.9667C18.3959 28.9667 18.0946 28.9667 17.0703 28.9151C16.4532 28.9052 15.8422 28.7917 15.2627 28.5794C14.8469 28.4131 14.4692 28.1641 14.1526 27.8475C13.8359 27.5308 13.5869 27.1531 13.4207 26.7373C13.2083 26.1578 13.0948 25.5468 13.085 24.9297C13.0419 23.9054 13.0333 23.5955 13.0333 20.996C13.0333 18.3965 13.0333 18.0952 13.085 17.0709C13.0948 16.4538 13.2083 15.8427 13.4207 15.2633C13.5807 14.8417 13.8303 14.4599 14.1523 14.1443C14.4638 13.8234 14.8432 13.5763 15.2627 13.4212C15.841 13.2046 16.4528 13.0909 17.0703 13.0855C18.0946 13.0855 18.4045 13.0253 20.9954 13.0253ZM20.9954 11.3037C18.3615 11.3037 18.0258 11.3037 16.9929 11.364C16.1868 11.3769 15.3891 11.5283 14.6343 11.8116C13.9891 12.0652 13.4031 12.4491 12.9129 12.9393C12.4227 13.4295 12.0388 14.0155 11.7852 14.6607C11.5011 15.4152 11.3497 16.2131 11.3376 17.0192C11.286 18.0521 11.2773 18.3879 11.2773 21.0218C11.2773 23.6558 11.2773 24.0001 11.3376 25.033C11.3505 25.839 11.5019 26.6368 11.7852 27.3915C12.0388 28.0367 12.4227 28.6227 12.9129 29.1129C13.4031 29.6031 13.9891 29.987 14.6343 30.2407C15.3902 30.5198 16.1873 30.671 16.9929 30.6883C18.0258 30.7399 18.3615 30.7485 20.9954 30.7485C23.6294 30.7485 23.9737 30.7485 25.0066 30.6883C25.8122 30.671 26.6093 30.5198 27.3651 30.2407C28.0104 29.987 28.5963 29.6031 29.0866 29.1129C29.5768 28.6227 29.9607 28.0367 30.2143 27.3915C30.4976 26.6368 30.649 25.839 30.6619 25.033C30.7135 24.0001 30.7221 23.6644 30.7221 21.0218C30.7221 18.3793 30.7221 18.0521 30.6619 17.0192C30.6498 16.2131 30.4984 15.4152 30.2143 14.6607C29.9607 14.0155 29.5768 13.4295 29.0866 12.9393C28.5963 12.4491 28.0104 12.0652 27.3651 11.8116C26.6104 11.5283 25.8126 11.3769 25.0066 11.364C23.9737 11.3123 23.638 11.3037 20.9954 11.3037Z"
                      fill="black"
                    />
                    <path
                      d="M20.9954 16.0037C20.008 16.0037 19.0427 16.2965 18.2217 16.845C17.4007 17.3936 16.7608 18.1733 16.383 19.0856C16.0051 19.9978 15.9062 21.0017 16.0989 21.9701C16.2915 22.9386 16.767 23.8281 17.4652 24.5263C18.1634 25.2245 19.053 25.7 20.0214 25.8927C20.9899 26.0853 21.9937 25.9864 22.9059 25.6086C23.8182 25.2307 24.5979 24.5908 25.1465 23.7698C25.6951 22.9488 25.9879 21.9836 25.9879 20.9961C25.9879 19.672 25.4619 18.4022 24.5256 17.4659C23.5893 16.5296 22.3195 16.0037 20.9954 16.0037ZM20.9954 24.2412C20.3536 24.2412 19.7262 24.0509 19.1925 23.6943C18.6589 23.3378 18.2429 22.8309 17.9973 22.238C17.7517 21.645 17.6874 20.9925 17.8126 20.363C17.9379 19.7335 18.2469 19.1553 18.7008 18.7015C19.1546 18.2477 19.7328 17.9386 20.3623 17.8134C20.9918 17.6882 21.6443 17.7524 22.2372 17.998C22.8302 18.2437 23.337 18.6596 23.6936 19.1932C24.0502 19.7269 24.2405 20.3543 24.2405 20.9961C24.2405 21.4223 24.1566 21.8443 23.9935 22.238C23.8304 22.6317 23.5914 22.9894 23.29 23.2908C22.9887 23.5921 22.631 23.8311 22.2372 23.9942C21.8435 24.1573 21.4216 24.2412 20.9954 24.2412Z"
                      fill="black"
                    />
                    <path
                      d="M27.3139 15.8141C27.3139 16.0463 27.2448 16.2733 27.1154 16.4662C26.986 16.6591 26.8021 16.8091 26.5872 16.8972C26.3723 16.9852 26.1361 17.0074 25.9085 16.9608C25.681 16.9142 25.4724 16.801 25.3094 16.6356C25.1464 16.4701 25.0363 16.2599 24.9931 16.0317C24.9499 15.8035 24.9755 15.5676 25.0668 15.354C25.158 15.1405 25.3108 14.9588 25.5055 14.8323C25.7003 14.7058 25.9283 14.64 26.1605 14.6434C26.471 14.6434 26.7688 14.7668 26.9883 14.9863C27.2078 15.2058 27.3312 15.5036 27.3312 15.8141"
                      fill="black"
                    />
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="add-posts">
        <div class="container">
          <h1 class="section-title">You may also like</h1>
          <div class="add-posts-grid">
            <div class="add-posts__wrapper">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article-add.jpg" alt="article add post" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
            <div class="add-posts__wrapper">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article-add.jpg" alt="article add post" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
            <div class="add-posts__wrapper">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article-add.jpg" alt="article add post" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>

    <a class="to-top" href="#"></a>
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <a class="footer__logo" href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="footer-bottom">
          <p class="footer__rights">
            Все права защищены в порядке, установленном законодательством
            Республики Узбекистан о средствах массовой информации и авторских и
            смежных правах. Свидетельство: №1386. Дата выпуска: 02.12.2020г.
          </p>
          <div class="footer__icons">
            <div class="footer__social">
              <svg
                width="36"
                height="36"
                viewbox="0 0 36 36"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.2"
                  d="M18.04 35.08C13.52 35.0781 9.18586 33.2815 5.99045 30.0854C2.79504 26.8893 1 22.5553 1 18.0363V18.0363C1 13.518 2.79528 9.18476 5.9909 5.98983C9.18652 2.79489 13.5207 1 18.04 1C22.5593 1 26.8935 2.79489 30.0891 5.98983C33.2847 9.18476 35.08 13.518 35.08 18.0363V18.0363C35.08 22.5553 33.2849 26.8893 30.0895 30.0854C26.8941 33.2815 22.56 35.0781 18.04 35.08V35.08Z"
                  stroke="white"
                  stroke-miterlimit="10"
                />
                <path
                  opacity="0.8"
                  d="M11.9053 21.9961C13.0084 22.7206 14.2839 23.1198 15.5926 23.1503C16.9014 23.1808 18.1931 22.8414 19.3271 22.169C20.461 21.4967 21.3936 20.5172 22.0231 19.3374C22.6526 18.1576 22.9549 16.8228 22.897 15.4785C23.3967 15.1128 23.8292 14.6586 24.1741 14.1372C23.716 14.3487 23.2287 14.486 22.7297 14.5442C23.2584 14.2242 23.6551 13.7165 23.845 13.1168C23.3515 13.4174 22.8124 13.6305 22.2501 13.7474C21.8726 13.3318 21.3722 13.0561 20.8265 12.963C20.2808 12.87 19.7205 12.9648 19.2327 13.2329C18.7449 13.5009 18.3569 13.9271 18.1291 14.4451C17.9012 14.9632 17.8463 15.5441 17.9728 16.0976C16.9735 16.0477 15.9958 15.7821 15.1031 15.3179C14.2105 14.8537 13.423 14.2014 12.792 13.4034C12.4722 13.9713 12.3749 14.643 12.5199 15.282C12.665 15.921 13.0414 16.4791 13.5727 16.8428C13.1817 16.8267 12.7997 16.7167 12.4574 16.5218C12.4508 17.1229 12.6482 17.7075 13.0156 18.1751C13.3831 18.6428 13.8975 18.9642 14.4706 19.0841C14.1065 19.1832 13.7258 19.1988 13.3552 19.13C13.5141 19.6427 13.8257 20.0913 14.2459 20.4122C14.6662 20.7331 15.174 20.9102 15.6974 20.9184C15.1686 21.3513 14.56 21.6699 13.9084 21.8551C13.2567 22.0403 12.5754 22.0883 11.9053 21.9961Z"
                  fill="white"
                />
              </svg>
              <svg
                width="36"
                height="36"
                viewbox="0 0 36 36"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.2"
                  d="M17.6796 35.08C13.1604 35.08 8.82617 33.2847 5.63055 30.0891C2.43493 26.8935 0.639648 22.5593 0.639648 18.04V18.04C0.639648 13.5207 2.43493 9.18652 5.63055 5.9909C8.82617 2.79528 13.1604 1 17.6796 1V1C22.1989 1 26.5331 2.79528 29.7287 5.9909C32.9244 9.18652 34.7197 13.5207 34.7197 18.04V18.04C34.7197 20.2777 34.2789 22.4935 33.4226 24.5609C32.5662 26.6283 31.311 28.5068 29.7287 30.0891C28.1464 31.6714 26.268 32.9266 24.2006 33.7829C22.1332 34.6393 19.9174 35.08 17.6796 35.08V35.08Z"
                  stroke="white"
                  stroke-miterlimit="10"
                />
                <path
                  opacity="0.8"
                  d="M15.3765 27.1722H19.0441V17.959H21.6042L21.8829 14.8782H19.0441V13.125C19.0441 12.3915 19.1835 12.1128 19.8877 12.1128H21.8829V8.91455H19.3302C16.5941 8.91455 15.3618 10.1175 15.3618 12.4208V14.8855H13.4473V18.003H15.3618L15.3765 27.1722Z"
                  fill="white"
                />
              </svg>
              <svg
                width="36"
                height="36"
                viewbox="0 0 36 36"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.2"
                  d="M18.3166 35.08C13.7976 35.0781 9.46438 33.2815 6.26966 30.0854C3.07494 26.8893 1.28027 22.5553 1.28027 18.0363V18.0363C1.28027 13.518 3.07517 9.18476 6.2701 5.98983C9.46503 2.7949 13.7983 1 18.3166 1C20.5545 0.999038 22.7706 1.43899 24.8384 2.29471C26.9062 3.15044 28.7851 4.40517 30.3679 5.98723C31.9506 7.5693 33.2061 9.44769 34.0628 11.5151C34.9194 13.5825 35.3603 15.7985 35.3603 18.0363V18.0363C35.3603 22.5566 33.5646 26.8917 30.3683 30.088C27.172 33.2843 22.8369 35.08 18.3166 35.08V35.08Z"
                  stroke="white"
                  stroke-miterlimit="10"
                />
                <g opacity="0.8">
                  <path
                    d="M18.316 11.2456C20.5161 11.2456 20.7948 11.2456 21.6675 11.2969C22.1936 11.3015 22.7149 11.3983 23.2076 11.5829C23.565 11.7151 23.8882 11.9256 24.1536 12.199C24.428 12.4679 24.6406 12.7932 24.777 13.1523C24.9579 13.6461 25.0546 14.1667 25.063 14.6924C25.063 15.5651 25.107 15.8292 25.107 18.0366C25.107 20.2441 25.107 20.5154 25.063 21.3882C25.0546 21.9139 24.9579 22.4345 24.777 22.9283C24.6354 23.2825 24.4232 23.6043 24.1534 23.8741C23.8836 24.1439 23.5618 24.356 23.2076 24.4977C22.7139 24.6786 22.1932 24.7753 21.6675 24.7837C20.7948 24.7837 20.5307 24.8277 18.316 24.8277C16.1012 24.8277 15.8445 24.8277 14.9718 24.7837C14.446 24.7753 13.9254 24.6786 13.4317 24.4977C13.0774 24.356 12.7556 24.1439 12.4858 23.8741C12.216 23.6043 12.0039 23.2825 11.8622 22.9283C11.6813 22.4345 11.5846 21.9139 11.5762 21.3882C11.5396 20.5154 11.5322 20.2514 11.5322 18.0366C11.5322 15.8218 11.5322 15.5651 11.5762 14.6924C11.5846 14.1667 11.6813 13.6461 11.8622 13.1523C11.9986 12.7932 12.2113 12.4679 12.4856 12.199C12.751 11.9256 13.0743 11.7151 13.4317 11.5829C13.9244 11.3983 14.4456 11.3015 14.9718 11.2969C15.8445 11.2969 16.1085 11.2456 18.316 11.2456ZM18.316 9.77881C16.0718 9.77881 15.7858 9.77881 14.9058 9.83015C14.219 9.84116 13.5393 9.97015 12.8963 10.2115C12.3466 10.4276 11.8473 10.7547 11.4296 11.1723C11.012 11.59 10.6849 12.0893 10.4688 12.639C10.2268 13.2818 10.0977 13.9616 10.0875 14.6484C10.0435 15.5285 10.0361 15.8145 10.0361 18.0586C10.0361 20.3028 10.0361 20.5961 10.0875 21.4762C10.0985 22.1629 10.2275 22.8426 10.4688 23.4856C10.6849 24.0353 11.012 24.5346 11.4296 24.9523C11.8473 25.3699 12.3466 25.697 12.8963 25.9131C13.5403 26.1509 14.2194 26.2798 14.9058 26.2944C15.7858 26.3384 16.0718 26.3458 18.316 26.3458C20.5601 26.3458 20.8534 26.3458 21.7335 26.2944C22.4198 26.2798 23.0989 26.1509 23.7429 25.9131C24.2927 25.697 24.7919 25.3699 25.2096 24.9523C25.6272 24.5346 25.9543 24.0353 26.1704 23.4856C26.4118 22.8426 26.5408 22.1629 26.5518 21.4762C26.5958 20.5961 26.6031 20.3101 26.6031 18.0586C26.6031 15.8072 26.6031 15.5285 26.5518 14.6484C26.5415 13.9616 26.4125 13.2818 26.1704 12.639C25.9543 12.0893 25.6272 11.59 25.2096 11.1723C24.7919 10.7547 24.2927 10.4276 23.7429 10.2115C23.0999 9.97015 22.4202 9.84116 21.7335 9.83015C20.8534 9.78615 20.5674 9.77881 18.316 9.77881Z"
                    fill="white"
                  />
                  <path
                    d="M18.3161 13.7832C17.4748 13.7832 16.6524 14.0327 15.9529 14.5001C15.2534 14.9675 14.7082 15.6318 14.3863 16.409C14.0643 17.1862 13.9801 18.0415 14.1442 18.8666C14.3084 19.6917 14.7135 20.4496 15.3083 21.0445C15.9032 21.6394 16.6611 22.0445 17.4863 22.2086C18.3114 22.3728 19.1666 22.2885 19.9439 21.9666C20.7211 21.6446 21.3854 21.0994 21.8528 20.4C22.3202 19.7005 22.5697 18.8781 22.5697 18.0368C22.5697 16.9087 22.1215 15.8267 21.3238 15.029C20.5261 14.2313 19.4442 13.7832 18.3161 13.7832ZM18.3161 20.8016C17.7693 20.8016 17.2347 20.6395 16.78 20.3357C16.3254 20.0318 15.971 19.6 15.7617 19.0948C15.5525 18.5896 15.4977 18.0337 15.6044 17.4974C15.7111 16.9611 15.9744 16.4684 16.3611 16.0818C16.7477 15.6951 17.2404 15.4318 17.7767 15.3251C18.313 15.2184 18.8689 15.2732 19.3741 15.4824C19.8793 15.6917 20.3112 16.046 20.615 16.5007C20.9188 16.9554 21.0809 17.49 21.0809 18.0368C21.0809 18.3999 21.0094 18.7594 20.8705 19.0948C20.7315 19.4303 20.5279 19.7351 20.2711 19.9918C20.0144 20.2486 19.7096 20.4522 19.3741 20.5912C19.0387 20.7301 18.6792 20.8016 18.3161 20.8016Z"
                    fill="white"
                  />
                  <path
                    d="M23.6989 13.6215C23.6989 13.8194 23.64 14.0128 23.5297 14.1771C23.4195 14.3415 23.2628 14.4693 23.0797 14.5443C22.8966 14.6193 22.6953 14.6382 22.5015 14.5985C22.3076 14.5588 22.1299 14.4624 21.991 14.3214C21.8521 14.1805 21.7583 14.0014 21.7215 13.807C21.6847 13.6125 21.7066 13.4115 21.7843 13.2296C21.862 13.0476 21.9922 12.8928 22.1581 12.785C22.324 12.6772 22.5183 12.6212 22.7162 12.6241C22.9807 12.6241 23.2344 12.7292 23.4214 12.9163C23.6085 13.1033 23.7136 13.357 23.7136 13.6215"
                    fill="white"
                  />
                </g>
              </svg>
              <svg
                width="36"
                height="36"
                viewbox="0 0 36 36"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.2"
                  d="M17.9563 35.08C13.4373 35.0781 9.10403 33.2815 5.90931 30.0854C2.71458 26.8893 0.919921 22.5553 0.919922 18.0363V18.0363C0.919922 13.518 2.71482 9.18476 5.90975 5.98983C9.10468 2.7949 13.4379 1 17.9563 1C20.1941 0.999038 22.4102 1.43899 24.478 2.29471C26.5458 3.15044 28.4248 4.40517 30.0075 5.98723C31.5903 7.5693 32.8458 9.44769 33.7024 11.5151C34.559 13.5825 34.9999 15.7985 34.9999 18.0363V18.0363C34.9999 22.5566 33.2043 26.8917 30.0079 30.088C26.8116 33.2843 22.4765 35.08 17.9563 35.08V35.08Z"
                  stroke="white"
                  stroke-miterlimit="10"
                />
                <g opacity="0.8" clip-path="url(#clip0)">
                  <path
                    d="M15.7915 21.0606L18.068 22.7659L21.79 25.5203C22.4726 25.9047 22.9535 25.7022 23.1376 24.8857L25.5807 13.3176L25.5814 13.317C25.7979 12.2973 25.2165 11.8986 24.5514 12.1487L10.191 17.7044C9.21091 18.0888 9.22575 18.6409 10.0244 18.8911L13.6958 20.045L22.2237 14.6529C22.625 14.3843 22.9899 14.5329 22.6898 14.8015L15.7915 21.0606Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clippath id="clip0">
                    <rect
                      width="16.188"
                      height="16.188"
                      fill="white"
                      transform="translate(9.43945 9.52002)"
                    />
                  </clippath>
                </defs>
              </svg>
            </div>
            <a href="#"
              ><img src="images/devCompany.png" alt="dev company logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
