<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/main/main.css" />
    <link rel="stylesheet" href="styles/main/responsive.css" />
  </head>
  <body>
    @@include('../layouts/header.html')
    @@include('../layouts/burger.html')
    <main class="main">
      <section class="banner">
        <div class="banner-swiper">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/banner-sw1.jpg" alt="Banner" />
              </div>
              <div class="swiper-slide">
                <img src="images/banner-sw2.jpg" alt="Banner" />
              </div>
              <div class="swiper-slide">
                <img src="images/banner-sw1.jpg" alt="Banner" />
              </div>
              <div class="swiper-slide">
                <img src="images/banner-sw2.jpg" alt="Banner" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="container">
          <div class="banner-inner">
            <div class="banner-inf">
              <span class="banner__num">01</span>
              <div class="banner__img">
                <img src="images/banner1.jpg" alt="banner1" />
              </div>
              <div class="banner__content">
                <h3 class="banner__title">• Nature</h3>
                <p class="banner__subtitle">
                  Apple Patents a Periscopic Zoom Camera Lens
                </p>
              </div>
            </div>
            <div class="banner-inf">
              <span class="banner__num">02</span>
              <div class="banner__img">
                <img src="images/banner1.jpg" alt="banner1" />
              </div>
              <div class="banner__content">
                <h3 class="banner__title">• Creative</h3>
                <p class="banner__subtitle">
                  I Never Buy Souvenir. Does That Make Me a Bad
                </p>
              </div>
            </div>
            <div class="banner-inf">
              <span class="banner__num">03</span>
              <div class="banner__img">
                <img src="images/banner2.jpg" alt="banner1" />
              </div>
              <div class="banner__content">
                <h3 class="banner__title">• Creative</h3>
                <p class="banner__subtitle">
                  I Never Buy Souvenir. Does That Make Me a Bad
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="articles section-padding">
        <div class="container">
          <h1 class="section-title">Last articles</h1>
          <div class="articles-grid">
            <div class="articles__column articles__column--after">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article1.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article1.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article4.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
            <div class="articles__column articles__column--after">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article3.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article2.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article2.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
            <div class="articles__column">
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article5.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article4.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
              <article class="articles__item">
                <div class="articles__img">
                  <img src="images/article3.jpg" alt="Article" />
                </div>
                <span class="field">Technology</span>
                <h2 class="title">
                  Apple Patents a Perisco - pic Zoom Cameron
                </h2>
                <time class="time">563 read • 24.05.2021</time>
                <p class="subtitle">
                  Struggling to sell one multi-million dollar home currently on
                  the market won’t stop actress and singer Jennifer Lopez from
                </p>
                <button class="read-btn">
                  <span>Read More</span>
                  <svg
                    width="16"
                    height="16"
                    viewbox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                    />
                  </svg>
                </button>
              </article>
            </div>
          </div>
          <button class="load-btn">Load more posts</button>
        </div>
      </section>
      <section class="interview section-padding">
        <div class="container">
          <h1 class="section-title section-title--white">Interview</h1>
          <div class="interview-grid">
            <article class="interview__item interview__item--small">
              <div class="interview__img">
                <img src="images/interview1.jpg" alt="Interview" />
              </div>
              <h3 class="interview__title">• Lyfestyle</h3>
              <p class="interview__subtitle">
                Made For Each Other: 9 Trendy Couple Styles You
              </p>
              <time class="interview__time">563 viewed • 24.05.2021</time>
            </article>
            <article class="interview__item">
              <div class="interview__img">
                <img src="images/interview2.jpg" alt="Interview" />
              </div>
              <h3 class="interview__title">• Education</h3>
              <p class="interview__subtitle">
                Ultimate guide to planning your first overseas trip the 1 tool.
              </p>
              <time class="interview__time">563 viewed • 24.05.2021</time>
            </article>
            <article class="interview__item interview__item--small">
              <div class="interview__img">
                <img src="images/interview3.jpg" alt="Interview" />
              </div>
              <h3 class="interview__title">• Technique</h3>
              <p class="interview__subtitle">
                I Never Buy Souvenir. Does That Make Me Bad
              </p>
              <time class="interview__time">563 viewed • 24.05.2021</time>
            </article>
          </div>
        </div>
      </section>
      <section class="popular section-padding">
        <div class="container">
          <h1 class="section-title">Most viewed</h1>
          <div class="popular-grid">
            <div class="popular__img">
              <img src="images/popular1.jpg" alt="Most Viewd" />
            </div>
            <div class="popular__content">
              <span class="field">Technology</span>
              <h2 class="title">Apple Patents a Perisco - pic Zoom Cameron</h2>
              <time class="time">563 read • 24.05.2021</time>
              <p class="subtitle">
                Struggling to sell one multi-million dollar home currently on
                the market won’t stop actress and singer Jennifer Lopez from
              </p>
              <button class="read-btn">
                <span>Read More</span>
                <svg
                  width="16"
                  height="16"
                  viewbox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="popular-grid">
            <div class="popular__content">
              <span class="field">Technology</span>
              <h2 class="title">
                Made For Each Other: 9 Trendy Couple Styles You
              </h2>
              <time class="time">563 read • 24.05.2021</time>
              <p class="subtitle">
                Struggling to sell one multi-million dollar home currently on
                the market won’t stop actress and singer Jennifer Lopez from
              </p>
              <button class="read-btn">
                <span>Read More</span>
                <svg
                  width="16"
                  height="16"
                  viewbox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.99968 3.33337L9.05968 4.27337L12.113 7.33337H1.33301V8.66671H12.113L9.05301 11.7267L9.99968 12.6667L14.6663 8.00004L9.99968 3.33337Z"
                  />
                </svg>
              </button>
            </div>
            <div class="popular__img">
              <img src="images/popular2.jpg" alt="Most Viewd" />
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe-inner">
            <h1 class="subscribe__title">Subscribe Now</h1>
            <p class="subscribe__subtitle">
              Industria Magazine get the latest world trade news, analytics and
              business history.
            </p>
            <div class="subscribe__control">
              <input
                class="subscribe__input"
                type="email"
                placeholder="Your email adress "
              />
              <button class="subscribe__btn" type="submit"></button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <a class="to-top" href="#"></a>
    @@include('../layouts/footer.html')
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
